# WebEstoque

./: README.md  pom.xml
WebContent/: estoque.jsp  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: estilo.css  estiloformulario.css  estilomenu.css  menupadrao.css  slideimagem.css
WebContent/js/: validador.js
WebContent/login/: autenticacao.jsp  erro.jsp  mensagem.jsp  recuperalogin.jsp
src/br/com/estoque/DAO/: DAOUsuario.java
src/br/com/estoque/conexoes/: ConexaoMySql.java
src/br/com/estoque/controller/: ControllerUsuario.java  Login.java  autenticacao.java
src/br/com/estoque/model/: ModelSessaoUsuario.java  ModelUsuario.java
